/**
  @brief VSCode configuration
  @author Uriel Mann
  @copyright 2023 Uriel Mann (abba.mann@gmail.com)

:: Permission is hereby granted, free of charge, to any person obtaining a copy
:: of this software and associated documentation files (the "Software"), to deal
:: in the Software without restriction, including without limitation the rights
:: to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
:: copies of the Software, and to permit persons to whom the Software is
:: furnished to do so, subject to the following conditions:

:: The above copyright notice and this permission notice shall be included in all
:: copies or substantial portions of the Software.

:: THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
:: IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
:: FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
:: AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
:: LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
:: OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
:: SOFTWARE.
*/

{
    //
    // User defined variables
    //
    "ffmock.sdk.ver": "10.0.22621.0",
    "ffmock.inc.dir": "${workspaceFolder}/inc",
    "ffmock.lib.dir": "${workspaceFolder}/lib",
    "ffmock.tst.dir": "${workspaceFolder}/tst",
    "ffmock.kits.dir": "C:/Program Files (x86)/Windows Kits/10",
    "ffmock.kits.bin.x64.dir": "${config:ffmock.kits.dir}/Bin/${config:ffmock.sdk.ver}/x64",
    "ffmock.kits.x64.bin.dir": "${config:ffmock.kits.dir}/Bin/${config:ffmock.sdk.ver}/Hostx64/x64",
    "ffmock.sdk.dir": "${config:ffmock.kits.dir}/Include/${config:ffmock.sdk.ver}/um",
    "ffmock.sdk.x86.lib.dir": "${config:ffmock.kits.dir}/Lib/${config:ffmock.sdk.ver}/um/x86",
    "ffmock.sdk.x64.lib.dir": "${config:ffmock.kits.dir}/Lib/${config:ffmock.sdk.ver}/um/x64",
    "ffmock.shared.dir": "${config:ffmock.kits.dir}/Include/${config:ffmock.sdk.ver}/shared",
    "ffmock.msvc.dir": "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.38.33130",
    "ffmock.wdk.inc.dir": "${config:ffmock.kits.dir}/Include/${config:ffmock.sdk.ver}",
    "ffmock.wdk.lib.dir": "${config:ffmock.kits.dir}/Lib/${config:ffmock.sdk.ver}",
    "ffmock.debugger.dir": "${config:ffmock.kits.dir}/Debuggers/x64",
    "ffmock.gtest.inc.dir": "C:/Play/googletest/googletest/include",
    "ffmock.gtest.lib.dir": "C:/Play/googletest/build/lib/Debug",
    "terminal.integrated.env.windows": {
        "PATH": "${env:PATH};${config:ffmock.msvc.dir}/bin/Hostx64/x64",
        "ffmock.sdk.ver": "${config:ffmock.sdk.ver}",
        "ffmock.inc.dir": "${config:ffmock.inc.dir}",
        "ffmock.lib.dir": "${config:ffmock.lib.dir}",
        "ffmock.tst.dir": "${config:ffmock.tst.dir}",
        "ffmock.sdk.dir": "${config:ffmock.sdk.dir}",
        "ffmock.sdk.x86.lib.dir": "${config:ffmock.sdk.x86.lib.dir}",
        "ffmock.sdk.x64.lib.dir": "${config:ffmock.sdk.x64.lib.dir}",
        "ffmock.shared.dir": "${config:ffmock.shared.dir}",
        "ffmock.msvc.dir": "${config:ffmock.msvc.dir}",
        "ffmock.wdk.inc.dir": "${config:ffmock.wdk.inc.dir}",
        "ffmock.wdk.lib.dir": "${config:ffmock.wdk.lib.dir}",
        "ffmock.debugger.dir": "${config:ffmock.debugger.dir}",
        "ffmock.gtest.inc.dir": "${config:ffmock.gtest.inc.dir}",
        "ffmock.gtest.lib.dir": "${config:ffmock.gtest.lib.dir}",
        "include": "${config:ffmock.gtest.inc.dir};${config:ffmock.inc.dir};${config:ffmock.lib.dir};${config:ffmock.sdk.dir};${config:ffmock.shared.dir};${config:ffmock.msvc.dir}/include;${config:ffmock.wdk.inc.dir}/ucrt",
        "lib": "${config:ffmock.gtest.lib.dir};${config:ffmock.msvc.dir}/lib/x64;${config:ffmock.wdk.lib.dir}/ucrt/x64;${config:ffmock.wdk.lib.dir}/um/x64",
    },
    "cmake.environment": {
        "ffmock.gtest.inc.dir": "C:/Play/googletest/googletest/include",
        "ffmock.gtest.lib.dir": "C:/Play/googletest/build/lib/Debug",
    },
    "cSpell.words": [
        "EVENTLOG",
        "HINTERNET",
        "PCWSTR",
        "ffmock",
        "svchost"
    ],
    "files.associations": {
        "memory": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "functional": "cpp",
        "algorithm": "cpp",
        "any": "cpp",
        "array": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "format": "cpp",
        "iomanip": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "variant": "cpp",
        "xhash": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "xtree": "cpp",
        "string_view": "cpp",
        "unordered_set": "cpp",
        "fstream": "cpp",
        "*.rh": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.sourceDirectory": "C:/Play/ffmock/demo"
}