/**
  @brief VSCode tasks configuration
  @author Uriel Mann
  @copyright 2023 Uriel Mann (abba.mann@gmail.com)

:: Permission is hereby granted, free of charge, to any person obtaining a copy
:: of this software and associated documentation files (the "Software"), to deal
:: in the Software without restriction, including without limitation the rights
:: to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
:: copies of the Software, and to permit persons to whom the Software is
:: furnished to do so, subject to the following conditions:

:: The above copyright notice and this permission notice shall be included in all
:: copies or substantial portions of the Software.

:: THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
:: IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
:: FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
:: AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
:: LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
:: OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
:: SOFTWARE.
*/

{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Unit Tests build with lib (x64)",
            "type": "process",
            "command": "${config:ffmock.msvc.dir}/bin/Hostx64/x64/cl.exe",
            "args": [
                "@demo/inc/cl.rsp",
                "@demo/inc/def.rsp",
                "/Fddemo/bin/x64/FFmockUnitTests_lib.pdb",
                "/Fedemo/bin/x64/FFmockUnitTests_lib.exe",
                "/DFFMOCK_IMPORT=",
                "demo/tst/Mocks.cpp",
                "demo/tst/FFmockUnitTests.cpp",
                "/link",
                "/nologo",
                "/WX",
                "/IGNORE:4217",
                "/DEFAULTLIB:ffmock.lib",
                "/NODEFAULTLIB:ADVAPI32",
                "/NODEFAULTLIB:LIBCMT",
                "/NODEFAULTLIB:LIBCMTD",
                "/INCREMENTAL:NO",
                "/MAP",
                "demo/bin/x64/FFmockUnitTests.res",
                "demo/bin/x64/ffmock.lib",
                "ucrtd.lib",
                "vcruntimed.lib",
                "msvcrtd.lib",
                "advapi32.lib",
                "gtest.lib",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile",
            "options": {
                "env": {
                    "include": "${config:ffmock.gtest.inc.dir};${config:ffmock.inc.dir};${config:ffmock.demo.inc.dir};${config:ffmock.lib.dir};${config:ffmock.sdk.dir};${config:ffmock.shared.dir};${config:ffmock.msvc.dir}/include;${config:ffmock.wdk.inc.dir}/ucrt",
                    "lib": "${config:ffmock.gtest.lib.dir};${config:ffmock.msvc.dir}/lib/x64;${config:ffmock.wdk.lib.dir}/ucrt/x64;${config:ffmock.wdk.lib.dir}/um/x64",
                }
            },
            "dependsOn": [
                "Link Static Test Library (x64)",
                "Compile unit tests resources (x64)"
            ]
        },
        {
            "label": "Unit Tests build with DLL (x64)",
            "type": "process",
            "command": "${config:ffmock.msvc.dir}/bin/Hostx64/x64/cl.exe",
            "args": [
                "@demo/inc/cl.rsp",
                "/Fddemo/bin/x64/FFmockUnitTests_dll.pdb",
                "/Fedemo/bin/x64/FFmockUnitTests_dll.exe",
                "/DFFMOCK_IMPORT=__declspec(dllimport)",
                "demo/tst/FFmockUnitTests.cpp",
                "/link",
                "/nologo",
                "/WX",
                "/IGNORE:4217",
                "/DEFAULTLIB:Mocks_dll.lib",
                "/NODEFAULTLIB:ADVAPI32.lib",
                "/NODEFAULTLIB:LIBCMT",
                "/NODEFAULTLIB:LIBCMTD",
                "/INCREMENTAL:NO",
                "/MAP",
                "demo/bin/x64/FFmockUnitTests.res",
                "demo/bin/x64/ffmock.lib",
                "demo/bin/x64/Mocks_dll.lib",
                "vcruntimed.lib",
                "msvcrtd.lib",
                "gtest.lib",
                "advapi32.lib",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile",
            "options": {
                "env": {
                    "include": "${config:ffmock.gtest.inc.dir};${config:ffmock.inc.dir};${config:ffmock.demo.inc.dir};${config:ffmock.lib.dir};${config:ffmock.sdk.dir};${config:ffmock.shared.dir};${config:ffmock.msvc.dir}/include;${config:ffmock.wdk.inc.dir}/ucrt",
                    "lib": "${config:ffmock.gtest.lib.dir};${config:ffmock.msvc.dir}/lib/x64;${config:ffmock.wdk.lib.dir}/ucrt/x64;${config:ffmock.wdk.lib.dir}/um/x64",
                }
            },
            "dependsOn": [
                "Link Static Library (x64)",
                "Mocks DLL build (x64)",
                "Compile unit tests resources (x64)"
            ]
        },
        {
            "label": "Unit Tests build with DLL (x64)",
            "type": "process",
            "command": "${config:ffmock.msvc.dir}/bin/Hostx64/x64/cl.exe",
            "args": [
                "@demo/inc/cl.rsp",
                "/Fddemo/bin/x64/FFmockUnitTests_dll.pdb",
                "/Fedemo/bin/x64/FFmockUnitTests_dll.exe",
                "/DFFMOCK_IMPORT=__declspec(dllimport)",
                "demo/tst/FFmockUnitTests.cpp",
                "/link",
                "/nologo",
                "/WX",
                "/IGNORE:4217",
                "/DEFAULTLIB:Mocks_dll.lib",
                "/NODEFAULTLIB:ADVAPI32.lib",
                "/NODEFAULTLIB:LIBCMT",
                "/NODEFAULTLIB:LIBCMTD",
                "/INCREMENTAL:NO",
                "/MAP",
                "demo/bin/x64/FFmockUnitTests.res",
                "demo/bin/x64/ffmock.lib",
                "demo/bin/x64/Mocks_dll.lib",
                "vcruntimed.lib",
                "msvcrtd.lib",
                "gtest.lib",
                "advapi32.lib",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile",
            "options": {
                "env": {
                    "include": "${config:ffmock.gtest.inc.dir};${config:ffmock.inc.dir};${config:ffmock.demo.inc.dir};${config:ffmock.lib.dir};${config:ffmock.sdk.dir};${config:ffmock.shared.dir};${config:ffmock.msvc.dir}/include;${config:ffmock.wdk.inc.dir}/ucrt",
                    "lib": "${config:ffmock.gtest.lib.dir};${config:ffmock.msvc.dir}/lib/x64;${config:ffmock.wdk.lib.dir}/ucrt/x64;${config:ffmock.wdk.lib.dir}/um/x64",
                }
            },
            "dependsOn": [
                "Link Static Library (x64)",
                "Mocks DLL build (x64)",
                "Compile unit tests resources (x64)"
            ]
        },
        {
            "label": "Unit Tests build with source (x64)",
            "type": "process",
            "command": "${config:ffmock.msvc.dir}/bin/Hostx64/x64/cl.exe",
            "args": [
                "@demo/inc/cl.rsp",
                "@demo/inc/def.rsp",
                "/Fddemo/bin/x64/FFmockUnitTests_src.pdb",
                "/Fedemo/bin/x64/FFmockUnitTests_src.exe",
                "/DFFMOCK_IMPORT=",
                "@demo/inc/src.rsp",
                "demo/tst/Mocks.cpp",
                "demo/tst/FFmockUnitTests.cpp",
                "/link",
                "/nologo",
                "/WX",
                "/IGNORE:4217",
                "/NODEFAULTLIB:LIBCMT",
                "/NODEFAULTLIB:LIBCMTD",
                "/INCREMENTAL:NO",
                "/MAP",
                "demo/bin/x64/FFmockUnitTests.res",
                "ucrtd.lib",
                "vcruntimed.lib",
                "msvcrtd.lib",
                "gtest.lib",
                "advapi32.lib",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile",
            "options": {
                "env": {
                    "include": "${config:ffmock.gtest.inc.dir};${config:ffmock.inc.dir};${config:ffmock.demo.inc.dir};${config:ffmock.lib.dir};${config:ffmock.sdk.dir};${config:ffmock.shared.dir};${config:ffmock.msvc.dir}/include;${config:ffmock.wdk.inc.dir}/ucrt",
                    "lib": "${config:ffmock.gtest.lib.dir};${config:ffmock.msvc.dir}/lib/x64;${config:ffmock.wdk.lib.dir}/ucrt/x64;${config:ffmock.wdk.lib.dir}/um/x64",
                }
            },
            "dependsOn": [
                "Compile unit tests resources (x64)"
            ]
        },
        {
            "label": "Mocks DLL build (x64)",
            "type": "process",
            "command": "${config:ffmock.msvc.dir}/bin/Hostx64/x64/cl.exe",
            "args": [
                "@demo/inc/cl.rsp",
                "/Fddemo/bin/x64/Mocks_dll.pdb",
                "/Fedemo/bin/x64/Mocks_dll.exe",
                "/DFFMOCK_IMPORT=__declspec(dllexport)",
                "demo/tst/Mocks.cpp",
                "/link",
                "/nologo",
                "/dll",
                "/DEBUG",
                "/PDB:demo/bin/x64/Mocks.pdb",
                "/OUT:demo/bin/x64/Mocks.dll",
                "/INCREMENTAL:NO",
                "/MAP",
                "/MACHINE:X64",
                "/IGNORE:4001",
                "/WX",
                "/NODEFAULTLIB:LIBCMT",
                "/NODEFAULTLIB:LIBCMTD",
                "vcruntimed.lib",
                "msvcrtd.lib",
                "/IMPLIB:demo/bin/x64/Mocks_dll.lib",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile",
            "options": {
                "env": {
                    "include": "${config:ffmock.inc.dir};${config:ffmock.demo.inc.dir};${config:ffmock.sdk.dir};${config:ffmock.shared.dir};${config:ffmock.msvc.dir}/include;${config:ffmock.wdk.inc.dir}/ucrt",
                    "lib": "${config:ffmock.sdk.x64.lib.dir};${config:ffmock.msvc.dir}/lib/x64;${config:ffmock.wdk.lib.dir}/ucrt/x64;${config:ffmock.wdk.lib.dir}/um/x64",
                }
            },
        },
        {
            "label": "Compile unit tests resources (x64)",
            "type": "process",
            "command": "${config:ffmock.kits.bin.x64.dir}/rc.exe",
            "args": [
                "/nologo",
                "/fo",
                "demo/bin/x64/FFmockUnitTests.res",
                "demo/tst/FFmockUnitTests.rc",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile",
            "options": {
                "env": {
                    "include": "${config:ffmock.inc.dir};${config:ffmock.demo.inc.dir};${config:ffmock.sdk.dir};${config:ffmock.shared.dir};${config:ffmock.msvc.dir}/include;${config:ffmock.wdk.inc.dir}/ucrt",
                }
            },
        },
        {
            "label": "Build Static Library (x64)",
            "type": "process",
            "command": "${config:ffmock.msvc.dir}/bin/Hostx64/x64/cl.exe",
            "args": [
                "@demo/inc/cl.rsp",
                "/DFFMOCK_IMPORT=",
                "/c",
                "@demo/inc/src.rsp",
            ],
            "options": {
                "env": {
                    "include": "${config:ffmock.lib.dir};${config:ffmock.inc.dir};${config:ffmock.demo.inc.dir};${config:ffmock.sdk.dir};${config:ffmock.shared.dir};${config:ffmock.msvc.dir}/include;${config:ffmock.wdk.inc.dir}/ucrt",
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Link Static Library (x64)",
            "type": "process",
            "command": "${config:ffmock.msvc.dir}/bin/Hostx64/x64/lib.exe",
            "args": [
                "/nologo",
                "demo/bin/x64/SCM.obj",
                "demo/bin/x64/EventLog.obj",
                "demo/bin/x64/Service.obj",
                "demo/bin/x64/Registry.obj",
                "/OUT:demo/bin/x64/ffmock.lib"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": "$msCompile",
            "dependsOn": ["Build Static Library (x64)"]
        },
        {
            "label": "Build Static Test Library (x64)",
            "type": "process",
            "command": "${config:ffmock.msvc.dir}/bin/Hostx64/x64/cl.exe",
            "args": [
                "@demo/inc/cl.rsp",
                "@demo/inc/def.rsp",
                "/DFFMOCK_IMPORT=",
                "/c",
                "@demo/inc/src.rsp",
            ],
            "options": {
                "env": {
                    "include": "${config:ffmock.lib.dir};${config:ffmock.inc.dir};${config:ffmock.demo.inc.dir};${config:ffmock.sdk.dir};${config:ffmock.shared.dir};${config:ffmock.msvc.dir}/include;${config:ffmock.wdk.inc.dir}/ucrt",
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Link Static Test Library (x64)",
            "type": "process",
            "command": "${config:ffmock.msvc.dir}/bin/Hostx64/x64/lib.exe",
            "args": [
                "/nologo",
                "demo/bin/x64/SCM.obj",
                "demo/bin/x64/EventLog.obj",
                "demo/bin/x64/Service.obj",
                "demo/bin/x64/Registry.obj",
                "/OUT:demo/bin/x64/ffmock.lib"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": "$msCompile",
            "dependsOn": ["Build Static Test Library (x64)"]
        },
        {
            "label": "Compile current file (x64)",
            "type": "process",
            "command": "${config:ffmock.msvc.dir}/bin/Hostx64/x64/cl.exe",
            "args": [
                "@inc/cl.rsp",
                "/DFFMOCK_IMPORT=__declspec(dllexport)",
                "/c",
                "${file}",
            ],
            "options": {
                "env": {
                    "include": "${config:ffmock.gtest.inc.dir};${config:ffmock.inc.dir};${config:ffmock.demo.inc.dir};${config:ffmock.lib.dir};${config:ffmock.tst.dir};${config:ffmock.sdk.dir};${config:ffmock.shared.dir};${config:ffmock.msvc.dir}/include;${config:ffmock.wdk.inc.dir}/ucrt",
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": "$msCompile",
        },
        {
            "label": "cfg.cmd (x64)",
            "command": "${workspaceFolder}/cfg/cfg.cmd x64",
            "type": "shell"
        }
    ],
    "options": {
        "env": {
            "PYTHONPATH": "${workspaceFolder}",
        },
    }
}
